In [94]:
import pandas as pd

In [95]:
authors_ = dict(author_id = [1,2,3], author_name = ['Тургенев', 'Чехов', 'Островский'])

In [96]:
authors = pd.DataFrame(authors_)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [97]:
book_ = dict(author_id = [1, 1, 1, 2, 2, 3, 3], 
             book_title = ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 
                         'Толстый и тонкий', 'Дама с собачкой', 'Гроза',
                         'Таланты и поклонники'],
             price = [450, 300, 350, 500, 450, 370, 290])

In [98]:
book = pd.DataFrame(book_)
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [99]:
authors_price = pd.merge(book, authors, on="author_id", how="inner")
authors_price

   author_id            book_title  price author_name
0          1           Отцы и дети    450    Тургенев
1          1                 Рудин    300    Тургенев
2          1     Дворянское гнездо    350    Тургенев
3          2      Толстый и тонкий    500       Чехов
4          2       Дама с собачкой    450       Чехов
5          3                 Гроза    370  Островский
6          3  Таланты и поклонники    290  Островский

In [100]:
top5 = authors_price.nlargest(5, "price")
top5

   author_id         book_title  price author_name
3          2   Толстый и тонкий    500       Чехов
0          1        Отцы и дети    450    Тургенев
4          2    Дама с собачкой    450       Чехов
5          3              Гроза    370  Островский
2          1  Дворянское гнездо    350    Тургенев

In [101]:
gr = authors_price.groupby("author_name")
#view_tbl = 
authors_stat = pd.concat([gr["price"].min(), gr["price"].max(), gr["price"].mean()], axis = 1, )
authors_stat.reset_index(inplace=True)

In [102]:
authors_stat.columns = ["author_name",'min_price','max_price','mean_price']
authors_stat

  author_name  min_price  max_price  mean_price
0  Островский        290        370  330.000000
1    Тургенев        300        450  366.666667
2       Чехов        450        500  475.000000

In [105]:
authors_price["cover"] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id            book_title  price author_name    cover
0          1           Отцы и дети    450    Тургенев  твердая
1          1                 Рудин    300    Тургенев   мягкая
2          1     Дворянское гнездо    350    Тургенев   мягкая
3          2      Толстый и тонкий    500       Чехов  твердая
4          2       Дама с собачкой    450       Чехов  твердая
5          3                 Гроза    370  Островский   мягкая
6          3  Таланты и поклонники    290  Островский   мягкая

In [106]:
? pd.pivot_table

Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.

In [140]:
book_info = pd.pivot_table(authors_price, values=['price'], index=['author_name', 'cover'],
                    aggfunc={'price': [np.sum]})
book_info

                    price
                      sum
author_name cover
Островский  мягкая    660
Тургенев    мягкая    650
            твердая   450
Чехов       твердая   950

Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [142]:
book_info.to_pickle("book_info.pkl")

In [144]:
book_info2 = pd.read_pickle("book_info.pkl")

In [145]:
book_info2

                    price
                      sum
author_name cover
Островский  мягкая    660
Тургенев    мягкая    650
            твердая   450
Чехов       твердая   950